+reference: x
|                           _._
|                         ,'   `.
|                       ,'       ',
|                     ,'           `,
|                 _,-'               `,
|              ,-'                   :
|          _-''                 ,---,   x
|       ,-'                  ,-'
|     ,' ,,-.-,' ,/':`,_  ,-'
|  ,-',-'    /,,'      /'`
| //''      /'
-
+reference: x
|                                ,-.
|                           _,,-'  `.
|                        ,-`        `.
|                     ,-'            `.
|                 _,-'                :
|              ,-'                   :
|            ,'                 ,---,   x
|          ,'       ,        ,-'
|        ,' .--, ,/':`,_  ,-'
|      ,',,' ,','      /'`
|      |'   /''
-
+reference: x
|                                   .-'`,
|                              _,-''    :
|                          ,--'`        :
|                        ,'             :
|                      ,'             :.:
|                    ,'              :
|                   ,'          ,---,'  x
|                   :        ,-'
|                   :     ,-|
|                   :,'|'`
|                   :'
|                   |
-
+reference: x
|                                          _._
|                                   _....''  ,'
|                                 ,'`       ,'
|                               ,'         ,'
|                             ,'       ::::'
|                            ,'      ,'
|                            :      `.  x
|                            `.       `.
|                             `.       `.
|                             ,`        `.
|                             :          `.
|                            ,',--.._      `:
|                            |'      `-,,,'\\
-
+reference: x
|                                         ___,--'',
|                                      ,,''      ,'
|                                     ,'       ,'
|                                   `:       ,'
|                                    :      :
|                                    :  x ,'
|                                    :    `.
|                                    :     `-._
|                                    :         `-._
|                                    :             `--.._
|                                    :                 __`.
|                                    : ,             ,'  '\\
|                                    |' `, ,'`------'
|                                         |
