0                                  |',         ,`|
0                                  `. `,     ,' ,'
0                                  ,' ,'`. ,'_,-..
0                                ,' ,     '-`' *. `-.
0                              ,'  ' , ,'        ,,;;
0                          _,-', '  ,,         ,-^^^'
0   _._._....._________ ,-'    ,-'-'         ,'
0  ,----.::.::   .::_-'' , '  ''.   `.  ._.-'|._
0  ,---,-:::  :: ,-'       ' ,   `.  :-' ,,`--,.\\
0  ,---,-: --:::' ,,-.-,' ,/':`,_':  `'-',\\
0           ,-',-'    /,,'      /'``-.,-'
0          //''      /'

1                                  |',         ,`|
1                                  `. `,     ,' ,'
1                                  ,' ,'`. ,'_,-..
1                                ,' ,     '-`' *. `-.
1                              ,'  ' , ,'        ,,;;
1                          _,-', '  ,,         _`^,,
1   _._._....._________ ,-'    ,-'-'         ,' ~~~
1  ,----.::.::   .::_-'' , '  ''.   `.  ._.-'|._
1  ,---,-:::  :: ,-'       ' ,   `.  :-' ,,`--,.\\
1  ,---,-: --:::' ,,-.-,' ,/':`,_':  `'-',\\
1           ,-',-'    /,,'      /'``-.,-'
1          //''      /'

2                                  |',         ,`|
2                                  `. `,     ,' ,'
2                                  ,' ,'`. ,'  ,'
2                                ,' ,     ','_,'.
2                              ,'  ' , ,':'*, ,* :
2                          _,-', '  ,,   `.` v ',',
2   _._._....._________ ,-'    ,-'-'      :,,,,,:\\
2  ,----.::.::   .::_-'' , '  ''.   `.  ._`.^^^,'
2  ,---,-:::  :: ,-'       ' ,   `.  :-' ,,`"-"
2  ,---,-: --:::' ,,-.-,' ,/':`,_':  `'-',\\
2           ,-',-'    /,,'      /'``-.,-'
2          //''      /'
