0                              _____,--'
0                         _,--' '  ,,
0  _._._....._________---'    ,-'-'
0 ,----.::.::---.::::'' , '  ''.   `.  .
0 ,---,-:::--::-,:::, ,   '     `.  :-'
0 ,---,-::--:::':::-.-_,_.----,_':  `'-',\\
0                                ``-.,-'

1                              _____,--'
1  ,-----.                _,--' '  ,,
1  ,-._   `----_______---'    ,-'-'
1 ___  `---::---.::::'' , '  ''.   `.  .
1    `---::--::-,:::, ,   '     `.  :-'
1 ,---,-::--:::':::-.-_,_.----,_':  `'-',\\
1                                ``-.,-'

2   ,----.                     _____,--'
2         `---.           _,--' '  ,,
2  ,-._       :`._____ ,-'    ,-'-'
2      `---::::-.::::'' , '  ''.   `.  .
2     __.---:::-,:::, ,   '     `.  :-'
2 ,--'   _.-:::':::-.-_._.----,_':  `'-',\\
2     ,-'                        ``-.,-'
2 ,--'
