reference: x
0                           _._
0                         ,' ,'`.
0                       ,' ,   ` ',
0                     ,'  ' , , `  `,
0                 _,-', '  ,    `  ` `,
0              ,-'     ,' '  `  ,` ` :
0          _-'' , '  ' , , ' ,  ,---,   x
0       ,-'  '    ' ,    .   ,-'
0     ,' ,,-.-,' ,/':`,_' ,-'
0  ,-',-'    /,,'      /'`
0 //''      /'

reference: x
1
1                                ,-.
1                           _,,-'  `.
1                        ,-`   ` '  `.
1                     ,-' ' , , `  ` `.
1                 _,-', '  ,    `  ` ':
1              ,-'     ,' '  `  ,` ` :
1            ,' , '  ' , , ' ,  ,---,   x
1          ,' ,   ' ,    .   ,-'
1        ,' .--, ,/':`,_' ,-'
1      ,',,' ,','      /'`
1      |'   /''

reference: x
2                                   .-'`,
2                              _,-''.   :
2                          ,--'` '   .  :
2                        ,' , , `  `  . :
2                      ,|' ,    `  ` `:.:
2                    ,' | '  `  ,` ` :
2                   ,'  |, ' ,  ,---,'  x
2                   :' ,'.   ,-'
2                   :','' ,-|
2                   :,'|'`
2                   :'
2                   |

reference: x
3
3                                          _._
3                                   _....''  ,'
3                                 ,'`  ,  ' ,'
3                               ,'  '   ,  ,'
3                             ,'`.  ,  ::::'
3                            ,' , `. ,'
3                            :    ` `.  x
3                            `.` ` `  `.
3                             `.  `  ` `.
3                             ,` ` ` `  `.
3                             : ` `  ` ` `.
3                            ,',-'.._` `   `:
3                            |'      `-,,,'\\

reference: x
4                                         ___,--'',
4                                      ,,'',   , ,'
4                                     ,'. .  ' ,'
4                                   ,:  .  ' ,'
4                                    :'  , ::
4                                    :. x,,'
4                                    :   ,`.
4                                    : `  '`-._
4                                    :  `  `   `-._
4                                    : `  `  `     `--.._
4                                    : `  ` ` `  `     __`.
4                                    : , `     `   ` ,'  '\\
4                                    |' `, ,'`------'
4                                         |
