0                                  |',         ,`|
0                                  `. `,     ,' ,'
0                                  ,' ,'`            
0                                ,' ,                
0                              ,'  ' , ,'            
0                          _,-', '  ,,               
0   _._._....._________ ,-'    ,-'-'                 
0  ,----.::.::   .::_-'' , '  ''.   `.  .            
0  ,---,-:::  :: ,-'       ' ,   `.  :-'             
0  ,---,-: --:::' ,,-.-,' ,/':`,_':  `'-',\\
0           ,-',-'    /,,'      /'``-.,-'
0          //''      /'
