0                                  |',         ,`|
0                                  `. `,     ,' ,'
0                                  ,' ,'`            
0                                ,' ,                
0                              ,'  ' , ,'            
0                          _,-', '  ,,               
0   _._._....._________ ,-'    ,-'-'                 
0  ,----.::.::---.::_-'' , '  ''.   `.  .            
0  ,---,-:::--::-,-'       ' ,   `.  :-'             
0  ,---,-::--:::' ,,-.-,' ,/':`,_':  `'-',\\
0           ,-',-'    /,,'      /'``-.,-'
0          //''      /'

1                                  |',         ,`|
1                                  `. `,     ,' ,'
1                                  ,' ,'`            
1                                ,' ,                
1                              ,'  ' , ,'            
1   ,-----.                _,-', '  ,,               
1   ,-._   `-----._____ ,-'    ,-'-'                 
1  ___  `---::---.::_-'' , '  ''.   `.  .            
1     `---::--::-,-'       ' ,   `.  :-'             
1  ,---,-::--:::' ,,-.-,' ,/':`,_':  `'-',\\
1           ,-',-'    /,,'      /'``-.,-'
1          //''      /'

2                                  |',         ,`|
2                                  `. `,     ,' ,'
2                                  ,' ,'`            
2                                ,' ,                
2    ,----.                    ,'  ' , ,'            
2          `---.           _,-', '  ,,               
2   ,-._       :`._____ ,-'    ,-'-'                 
2       `---::::-.::_-'' , '  ''.   `.  .            
2      __.---:::-,-'       ' ,   `.  :-'             
2  ,--'   _.-:::' ,,-.-,' ,/':`,_':  `'-',\\
2      ,-'  ,-',-'    /,,'      /'``-.,-'
2  ,--'    //''      /'
