: plain       : red         : green       : ansi        :
|    _,-..    |             |    22333    |             |
|,-'`  *. `-. |      5      |1111     333 |       K     |
|        ,,;; |             |             |        WWWW |
|      ,-^^^' |             |      5      |        WWWW |
|    ,'       |             |    44       |             |
|_.-'|._      |             |1111         |    KKK      |
|,,`--,.\\    |             |             |KKKKKKKWW    |
-
: plain       : red         : green       : ansi        :
|    _,-..    |             |    22333    |             |
|,-'`  *. `-. |      5      |1111     333 |       K     |
|        ,,;; |             |             |        WWWW |
|      _`^,,  |             |      5      |       WWWW  |
|    ,' ~~~   |             |    44 555   |             |
|_.-'|._      |             |1111         |    KKK      |
|,,`--,.\\    |             |             |KKKKKKKWW    |
-
: plain     : red       : green     : ansi      :
|   ___     |           |   111     |           |
|,-:,_,'-.  |           |222333222  |           |
|:'*, ,* :  |  5   5    |41      4  |   K K     |
|`.` v ',', |           |44     44  |  K K K  K |
| :,,,,,:\\ |           | 4     4   |  ccccc WW |
|_`.^^^,'   |           |155   55   |   ccc     |
|,,`"-"     |           |  5555     |KK         |
